apiVersion: v1
data:
  config.yml: |
    c2VydmVyOgogIGFwcHBvcnQ6ICI6ODA4OCIKICBhcHBob3N0OiAibG9jYWxob3N0IgogIH
    Rsc2NlcnQ6ICJ0bHMvZ29fc3RvcmFnZS5jcnQiCiAgcHJpdmF0ZWtleTogInRscy9nb19z
    dG9yYWdlLmtleSIKCmRhdGFiYXNlOgogIGRibmFtZTogInBvc3RncmVzIiAKICBkYnVzZX
    I6ICJwb3N0Z3JlcyIKICBkYnBhc3N3b3JkOiAicG9zdGdyZXMiCiAgZGJob3N0OiAiMTcy
    LjE4LjAuMiIg
kind: Secret
metadata:
  name: go-storage-app-config-secret
  namespace: vault
type: Opaque
